Axekit internal debugging tool.

@author : Arun <arun@uni-bremen.de>

Just parse a CNF  and if possible print it a form i can debug further.


Dependencies:

1) BOOST Libraries (tried only with 1.61)

2) C++-2011 compiler (Makeflow uses GCC, and targets a Linux System)

Build steps:

1) make 

Usage:

./parseCnf

./parseCnf 

